\documentclass[notes,11pt, aspectratio=169]{beamer}
\usepackage{graphicx} % Required for inserting images
\usetheme{default} % Choose your Beamer theme

\makeatletter
\setbeamertemplate{footline}{
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,center]{palette tertiary}%
      
    \end{beamercolorbox}%
  }%
  \vskip0pt%
  \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,center]{palette primary}%
      Suchetana Das \hfill 
       Southern Methodist University\hfill
      \insertframenumber/\inserttotalframenumber
    \end{beamercolorbox}%
  }%
}
\title[Short title]{Fertility and the education of African parents and children } % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Tom Vogl}

\vspace{1.5cm}

    
%\institute[] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
%{Southern Methodist University}\\ % Your institution for the title page


\date{\today} % Date, can be changed to a custom date

\begin{document}
\setbeamertemplate{navigation symbols}{}
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

% \begin{frame}
% \frametitle{Overview} % Table of contents slide, comment this block out to remove it
% \tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
% \end{frame}

% \section{Motivation}

\frame{
\frametitle{Summary}
	\begin{itemize}
\item Africa has had slower education growth, fertility decline than other regions
\pause
\item Existing literature has talked about quality/quantity trade off, effect of mass/women's education on fertility decline
\pause
\item This paper provides evidence on Africa's education fertility triangle - fertility - adult education - child education
\pause
\item Less empirical evidence on the legs involving
child education have, while that linking adult women’s education to fertility has considerably more

\end{itemize}
% }
}

\frame{
\frametitle{Highlights}
	
 \begin{itemize}
\item Facts from cohort panel is more nuanced than time series and cross-section analysis
\pause
\item Hard to find panel evidence that decline in fertility translates to improved investment in children
\begin{itemize}
\item[-]Enrollment:  Changes in fertility is not associated with changes in school enrollment
\pause
\item[-] Grade attainment: Fertility decline is associated with improvement in grade attainment 
\pause
\item[-] Diverging schooling outcome
\end{itemize}
\end{itemize}
}

\frame{
\frametitle{Highlights}
\begin{itemize}

\item Why? One reason: decoupling of enrollment and attainment
\begin{itemize}
\item[-] Increase in women's (but not men's) educational attainment is associated with declining fertility
\pause
\item[-] Increase in men's (but not women's) educational attainment is associated with increasing enrollment
\pause
\item[-] Increase in men's and women's educational attainment is associated with increasing grade attainment for age

\end{itemize}


\end{itemize}
}

\frame{
\frametitle{Highlights}
\begin{itemize}
\item The analyses here contribute clean panel facts on the triangle linking adult education, fertility,
and child education.
\item Does not speak to specific causal pathways

\item Open questions:
\begin{itemize}
\item[-] How have family planning programs in Africa affected child investment? 
\item[-] How have schooling expansions shaped contemporary
fertility trends?
\item[-] Which mechanisms mediate the effect of women’s education on fertility?
\end{itemize}
\end{itemize}
}
\end{document} 


